## Db properties
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:decepticonsa
#spring.datasource.username=decepticons
#spring.datasource.password=decepticons

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=true
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##flyway properties
#debug=false
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate=true