## Db properties
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:decepticonsa
#spring.datasource.url = jdbc:h2:mem:se452db
spring.datasource.username=decepticons
spring.datasource.password=decepticons

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######### SSL Entries  :: Start ############
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:ams_se452.pfx
# The password used to generate the certificate
#server.ssl.key-store-password=decepticons
# The alias mapped to the certificate
#server.ssl.key-alias=ams_se452

######### SSL Entries  :: End ############



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731

server.port=8080

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##flyway properties
#debug=false
spring.flyway.baseline-on-migrate = true

### MVC
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

### Spring Data Rest Properties
spring.data.rest.base-path=/asset_api


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



##Error Handler
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb://decepticons:decepticons@cluster0-shard-00-00-pdhbn.mongodb.net:27017,cluster0-shard-00-01-pdhbn.mongodb.net:27017,cluster0-shard-00-02-pdhbn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri=mongodb+srv://decepticons:Ravi%401986@cluster0-pdhbn.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=assetManagement

